body {
    margin: 0;
    display: grid;
    grid-template: repeat(5, 20vh) / repeat(5, 20vw);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.box {
    background-color: lightblue;
}

/* Sidebar */

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: #059669;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 32px;
    padding: 24px;
    
}

.sidebar-item {
    display: grid;
    grid-template: 35px / 1fr;
    grid-auto-rows: 35px;
    gap: 8px;
}
.sidebar-header {
    font-size: larger;
}

.header-image {
    height: 8vh;
    width: 8vh;
}

.navbar-item { 
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-item img {
    filter: invert(99%) sepia(0%) saturate(5%) hue-rotate(336deg) brightness(105%) contrast(100%);
}


/* Header */

.header {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: white;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    align-items: center;
    padding: 0 32px;
}


.search {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    gap: 8px;
}

.search-icon {

}

.searchbar {
    background-color: rgb(234, 232, 232);
    width: 75%;
    border-radius: 32px;
}

.username {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: right;
    display: flex;
    gap: 16px;
    align-items: center;
}

.username-icon {
    border-radius: 50%;
    background-color: lightgray;
    width: 30px;
    height: 30px;
}

.name {
    font-weight: bold;
}

.user-info {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    gap: 18px;
}

.user-icon {
    border-radius: 50%;
    background-color: lightgray;
    height: 60px;
    width: 60px;
}

.user-greeting > * {
   display: flex;
   flex-direction: column;
   gap: 4px;
   font-weight: bold;
}

.user-greeting :first-child {
    font-size: smaller;
}

.user-greeting :last-child {
    font-size: large;
}

.toolbar {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: right;
    display: flex;
    gap: 48px;
}
.toolbar > * {
    background-color: #059669;
    border-radius: 16px;
    width: 5vw;
    height: 4vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main */

.main {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: rgb(234, 232, 232);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    padding: 16px;
}

.main > * {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title {
    font-weight: bold;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}

.project-content {
    display: grid;
    grid-template: 30vh / repeat(3, 1fr);
    gap: 24px;
    padding: 0 16px;
}

.project {
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
}

.project > div:not(:first-child) {
    padding-left: 8px;
}

.project-details {
    display: flex;
    gap: 4px;
    flex-direction: column;
}

.style-div {
    position: absolute;
    height: 30vh;
    background-color: lightgray;
    width: 8px;
    margin: -8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project .title {
    font-weight: bold;
}

.project .content {
    font-size: small;
}

.project-links {
    justify-content: right;
    display: flex;
    gap: 8px;
}

.announcements {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.trending {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}



